<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/your_status_bar_color"
    tools:context=".App.ProfilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="55dp"
            android:layout_height="58dp"
            android:onClick="goToHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_background"
            android:onClick="logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_logout_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView4"
        android:layout_width="154dp"
        android:layout_height="155dp"
        android:layout_marginTop="96dp"
        android:background="#80C1C0B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/baseline_person_24"
        app:strokeColor="@color/your_status_bar_color"

        app:strokeWidth="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:tint="@color/white"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearanceOverlay="@style/circular"
        app:tint="@android:color/white"

    app:srcCompat="@drawable/baseline_camera_alt_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/username"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_goneMarginTop="12dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.388"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            tools:layout_height="55dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView13"
                android:layout_width="53dp"
                android:layout_height="49dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.027"
                app:shapeAppearanceOverlay="@style/circular"
                app:srcCompat="@drawable/baseline_username_24" />

            <ImageButton
                android:id="@+id/floatingActionButton6"
                android:layout_width="58dp"
                android:layout_height="41dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:onClick="modifyUsername"
                android:backgroundTint="@color/your_status_bar_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_edit_24" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="207dp"
                android:layout_height="28dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/internormal"
                android:text="@string/username"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButton6"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            tools:layout_height="55dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView10"
                android:layout_width="53dp"
                android:layout_height="49dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.027"
                app:shapeAppearanceOverlay="@style/circular"
                app:srcCompat="@drawable/baseline_email_24" />

            <ImageButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="58dp"
                android:layout_height="41dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:onClick="modifyEmail"
                android:backgroundTint="@color/your_status_bar_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_edit_24" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="239dp"
                android:layout_height="23dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/internormal"
                android:text="@string/email"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            tools:layout_height="55dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView9"
                android:layout_width="53dp"
                android:layout_height="49dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:shapeAppearanceOverlay="@style/circular"
                app:srcCompat="@drawable/baseline_lock_outline_24" />

            <ImageButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="58dp"
                android:layout_height="41dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:backgroundTint="@color/your_status_bar_color"
                android:onClick="modifyPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_edit_24" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="239dp"
                android:layout_height="23dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/internormal"
                android:text="Password"
                app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
                app:layout_constraintHorizontal_bias="0.356"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>