<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView2"
        android:layout_width="382dp"
        android:layout_height="199dp"
        android:padding="8dp"
        android:background="@color/lightGreen">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="128dp"
            android:layout_height="166dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/frontproduct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <ImageView
            android:id="@+id/listHeart"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:layout_above="@+id/listStatut"
            android:layout_toEndOf="@+id/listName"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:onClick="onHeartClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toEndOf="@+id/listStatut"
            app:layout_constraintTop_toBottomOf="@+id/listName"
            app:layout_constraintVertical_bias="0.829"
            app:srcCompat="@drawable/heart_icon"
            app:tint="@color/green" />

        <TextView
            android:id="@+id/listName"
            android:layout_width="185dp"
            android:layout_height="105dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="84dp"
            android:layout_toEndOf="@+id/listImage"
            android:text="Product1"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/listStatut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/listImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266" />

        <TextView
            android:id="@+id/listStatut"
            android:layout_width="129dp"
            android:layout_height="24dp"
            android:layout_below="@+id/listName"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@+id/listImage"
            android:text="This product is halal.."
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toEndOf="@+id/listImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
